# NicFiTo

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
src/main/java/project/hackathon/theta/jonah/nicfito/: NicFiToApplication.java
src/main/java/project/hackathon/theta/jonah/nicfito/controllers/: BookController.java  MessageController.java
src/main/java/project/hackathon/theta/jonah/nicfito/objects/: Book.java  DatabaseSequence.java  notes.txt
src/main/java/project/hackathon/theta/jonah/nicfito/repository/: BookRepository.java  MovieRepository.java
src/main/java/project/hackathon/theta/jonah/nicfito/services/: SequenceGeneratorService.java
src/main/resources/: application.properties
src/main/resources/contracts/: CoolNFT.sol  CoolNFT2.sol  NicfitoBook.sol  NicfitoComics.sol  NicfitoMovie.sol  NicfitoSeries.sol  nicfito.sol
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: App.vue
src/main/ui/src/router/: index.js
src/main/ui/src/store/: index.js
src/main/ui/src/views/: Books.vue  Home.vue
src/test/java/project/hackathon/theta/jonah/nicfito/: NicFiToApplicationTests.java
src/ui/: package-lock.json  package.json  vue.config.js
src/ui/src/: App.vue  main.js
src/ui/src/components/: Header.vue  ProductCard.vue  StoreSidebar.vue
src/ui/src/router/: index.js
src/ui/src/store/: index.js
src/ui/src/views/: About.vue  Book.vue  Books.vue  Home.vue  NewBook.vue  UploadComplete.vue
